# Luxury-PvP

LuxuryPvP/: .project  dependency-reduced-pom.xml  pom.xml
LuxuryPvP/src/main/java/core/luxury/: PvPPlugin.java
LuxuryPvP/src/main/java/core/luxury/combat/: CombatEnterEvent.java  CombatExitEvent.java  CombatLogger.java
LuxuryPvP/src/main/java/core/luxury/combat/handler/: CommandBlockerHandler.java
LuxuryPvP/src/main/java/core/luxury/commands/: FixCommand.java  ReloadCommand.java  SpawnCommand.java  SpectateCommand.java
LuxuryPvP/src/main/java/core/luxury/commands/listener/: SpectateListener.java
LuxuryPvP/src/main/java/core/luxury/enums/: PlayerStates.java
LuxuryPvP/src/main/java/core/luxury/events/: XEvents.java
LuxuryPvP/src/main/java/core/luxury/managers/: PlayerManager.java  SpawnManager.java  WorldManager.java
LuxuryPvP/src/main/java/core/luxury/managers/scoreb/: DynamicScoreboard.java
LuxuryPvP/src/main/java/core/luxury/material/: XItems.java
LuxuryPvP/src/main/java/core/luxury/user/: PvPPlayer.java
LuxuryPvP/src/main/java/core/luxury/utils/: ColorUtils.java
LuxuryPvP/src/main/resources/: config.yml  plugin.yml  scoreboard.yml
